advertools==0.11.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.4
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
builtwith==1.3.4
CairoSVG==2.5.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.2
constantly==15.1.0
crayons==0.4.0
cryptography==3.4.7
cssselect==1.1.0
cssselect2==0.4.1
cssutils==2.3.0
decorator==5.0.9
defusedxml==0.7.1
Django==3.2.4
django-code-generator==0.2.2
django-css-inline==0.0.5
django-inlinecss==0.3.0
django-wkhtmltopdf==3.3.0
fake-useragent==0.1.11
fpdf==1.7.2
future==0.18.2
h2==3.2.0
hpack==3.0.0
html2text==2020.1.16
html5lib==1.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==2.1.1
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
Jinja2==3.0.1
jmespath==0.10.0
lxml==4.6.3
MarkupSafe==2.0.1
numpy==1.20.3
oauthlib==3.1.1
pandas==1.2.4
parse==1.19.0
parsel==1.6.0
pdfcrowd==5.1.3
pdfkit==0.6.1
Pillow==8.3.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.1.0
pynliner==0.8.0
pyOpenSSL==20.0.1
PyPDF2==1.26.0
pyphen==0.11.0
pyppeteer==0.2.5
pyquery==1.4.3
pyseoanalyzer==4.0.3
pysitemap==0.5
python-bidi==0.4.2
python-dateutil==2.8.1
python-utils==2.5.6
python-whois==0.7.3
pytz==2021.1
queuelib==1.6.1
reportlab==3.5.68
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
Scrapy==2.5.0
selenium==3.141.0
seolib==0.1.3
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tinycss2==1.1.0
tqdm==4.61.1
Twisted==21.2.0
twython==3.8.2
typing-extensions==3.10.0.0
urllib3==1.26.5
validators==0.18.2
w3lib==1.22.0
WeasyPrint==52.5
webdriver-manager==3.4.2
webencodings==0.5.1
websockets==8.1
webtech==1.2.12
wkhtmltopdf==0.2
xhtml2pdf==0.2.5
xmltodict==0.12.0
xvfbwrapper==0.2.9
zipp==3.4.1
zope.interface==5.4.0
